version: "3.8"
services:
  raster-api:
    container_name: raster-api
    build: . # build image again from Dockerfile 

    environment:
      DEBUG: 0

    volumes:
      - ./data/asc:/data/asc
      - ./data/png:/data/png

    # ports through which the API can be reached. [External]:[Docker]
    ports:
      - 8100:8100
